WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
EducationCenter.xr.xml
Images\Children-Education.jpg
Images\download (1).png
Images\earth.jpg
Images\Earth_Western_Hemisphere_transparent_background.png
Images\earth2.jpg
Images\enter-yellow-round.png
Images\mars.png
Images\mercury.png
Images\neptune-transparent.png
Images\planet-trans-jupiter.png
Properties\Default.rd.xml
